Solution:
	• 12 >= 12:
		•  Answer => True
	=================================================
	• NOT (12 >= 12): 
		•  Answer => False
	=================================================
	• 12 > 7: 
		•  Answer => True
	=================================================
	• NOT (12 > 7): 
		•  Answer => False
	=================================================
	• 8 < 6: 
		•  Answer => False
	=================================================
	• NOT (8 < 6): 
		•  Answer => True
	=================================================
	• 8 = 8: 
		•  Answer => True
	=================================================
	• NOT (8 = 8): 
		•  Answer => False
	=================================================
	• 12 <= 12: 
		•  Answer => True
	=================================================
	• NOT (12 <= 12): 
		•  Answer => False
	=================================================
	• 7 = 5: 
		•  Answer => False
	=================================================
	• NOT (7 = 5): 
		•  Answer => True
	=================================================
	• 1 AND 1: 
		•  Answer => True
	=================================================
	• True AND 0: 
		•  Answer => False
	=================================================
	• 0 OR 1: 
		•  Answer => True
	=================================================
	• 0 OR 0: 
		•  Answer => False
	=================================================
	• NOT 0: 
		•  Answer => True
	=================================================
	• NOT (1 OR 0): 
		•  Answer => False
	=================================================
	• (7 = 7) AND (7 > 5): 
		•  Answer => True
	=================================================
	• (7 = 7) OR (7 > 5): 
		•  Answer => True
	=================================================
	• (7 < 7) OR (7 > 5): 
		•  Answer => True
	=================================================
	• NOT ((7 = 7) AND (7 > 5)): 
		•  Answer => False
	=================================================
	• (7 = 7) AND NOT (7 < 5): 
		•  Answer => True
